<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Template 3</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>	
	<header>
		<div class="container">
			<article class="header-title">
				<h1>Enter Site Title</h1>
				<p>Enter Site Slogan</p>
			</article>				
		</div>
	</header>	
</body>
</html>